In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#show column names
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [5]:
#calculate the total number of schools
total_schools = len(school_data_complete.school_name.unique())
print(total_schools)

#calculate the total number of students
    #first, change the name of "Student ID" to "student_id"
school_data_complete.rename(columns = {'Student ID': 'student_id'}, inplace = True)

total_students = len(school_data_complete.student_id.unique())

print(total_students)

#calculate the total budget
budget = school_data_complete.budget.unique()

total_budget = sum(budget)
print(total_budget)

#calculate the average math score of the district
total_mathscores = school_data_complete['math_score']

average_math = round(total_mathscores.mean(), 6)
print(average_math)

#calculate the average score of the district
total_readingscores = school_data_complete['reading_score']

average_reading = round(total_readingscores.mean(), 6)
print(average_reading)

#Calculate the percentage of students with a passing math score (70 or greater)
math_passing = school_data_complete[school_data_complete.math_score >= 70]
math_totalpassing = round((len(math_passing) / total_students) * 100, 6)
print(math_totalpassing)

#Calculate the percentage of students with a passing reading score (70 or greater)
reading_passing = school_data_complete[school_data_complete.reading_score >= 70]
reading_totalpassing = round((len(reading_passing) / total_students) * 100, 6)
print(reading_totalpassing)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
totalpassing_readmath = round((len(school_data_complete.loc[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)]) / total_students) * 100, 6)
print(totalpassing_readmath)

#Create a dataframe to hold the above results
data = [[total_schools, total_students, '$' + str(total_budget), average_math, average_reading, math_totalpassing, reading_totalpassing, totalpassing_readmath]]

df = pd.DataFrame(data, columns=['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing Reading', '%Overall Passing'])

df

15
39170
24649428
78.985371
81.87784
74.980853
85.805463
65.172326

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,15,39170,$24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
#show column names to help myself
school_data_complete.columns

Index(['student_id', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [16]:
#create variable for school names
schools = school_data_complete.school_name.unique()
print(schools)

#create empty dataframe with the lists
data2 = []

#create loop to find all of the metrics asked for per school
school_types = []
students_school = []
budget_school = []
student_budget = []
avemath_school = []
averead_school =[]
percpassing_math = []
percpassing_reading = []
ovpassing_school = []

for name in schools:
    schoolnames_full = school_data_complete[school_data_complete.school_name == name]
    
    #here is where I am finding the type
    t = list(schoolnames_full['type'])[0]
    school_types.append(t)
    
    #here is where I am finding total students per school
    total_studs =len(schoolnames_full)
    students_school.append(total_studs)
    
    #here is where I am finding total school budget
    b = list(schoolnames_full['budget'])[0]
    budget_school.append(b)
    
    #here is where I am finding per student budget
    student_budget.append(round(b / total_studs, 2))
    
    #here is where I am finding average math score per school
    m = round(schoolnames_full['math_score'].mean(), 6)
    avemath_school.append(m)
    
    #here is where I am finding average reading score per school
    r = round(schoolnames_full['reading_score'].mean(), 6)
    averead_school.append(r)
    
    #here is where I am finding how many people are passing math per school
    mp = schoolnames_full[schoolnames_full.math_score >= 70]
    mtp = round((len(mp) / total_studs) * 100, 6)
    percpassing_math.append(mtp)
    
    #here is where I am finding how many people are passing reading per school
    rp = schoolnames_full[schoolnames_full.reading_score >= 70]
    rtp = round((len(rp) / total_studs) * 100, 6)
    percpassing_reading.append(rtp)
    
    #here is where I am finding overall percent passing per school
    tprm = round((len(schoolnames_full.loc[(schoolnames_full['math_score']>=70) & (schoolnames_full['reading_score']>=70)]) / total_studs) * 100, 6)
    ovpassing_school.append(tprm)
    
    #create a row with all of the calculation in the loop to be fed into data2
    row = [name, t, total_studs, b, round(b / total_studs, 2), m, r, mtp, rtp, tprm]
    data2.append(row)
    
#use a print statement at the end of each part of the loop to make sure it is not throwing any errors
print(ovpassing_school)

#create dataframe with the above lists
df2 = pd.DataFrame(data2, columns = ['School Name', 'School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing Reading', '%Overall Passing'])
df2

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']
[53.513884, 53.204476, 89.892107, 53.527508, 90.599455, 90.582567, 91.334769, 54.642283, 89.227166, 90.540541, 90.333333, 52.988247, 53.539172, 54.289887, 90.948012]

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [8]:
#create a table of all schools from best to worst performance
df2.sort_values(by=['%Overall Passing'], inplace= True, ascending=False)
df2

#create a table with the top five best performing schools
top_schools = df2[0:5]
top_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
6,Cabrera High School,Charter,1858,$1081356,$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,$1043130,$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,$917500,$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,$1319574,$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,$585858,$609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [9]:
#create a table of all schools from worst to best performance
df2.sort_values(by=['%Overall Passing'], inplace= True, ascending=True)
df2

#create a table with the top five worst performing schools. 
bottom_schools = df2[0:5]
bottom_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
11,Rodriguez High School,District,3999,$2547363,$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,$1884411,$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,$1910635,$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,$3022020,$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,$3094650,$650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [10]:
#create variable for school names
schools2 = school_data_complete.school_name.unique()
print(schools2)

#create empty dataframe with the lists
data3 = []

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [11]:
#create a loop to sort through names of school
for name in schools:
    schoolnames_full = school_data_complete[school_data_complete.school_name == name]
    
    #here is where I am finding all of the 9th graders
    ngraders = schoolnames_full[schoolnames_full.grade == '9th']
    nmathscores = ngraders['math_score'].mean()
    
    #here is where I am finding all of the 10th graders
    tgraders = schoolnames_full[schoolnames_full.grade == '10th']
    tmathscores = tgraders['math_score'].mean()
    
    #here is where I am finding all of the 11th graders
    egraders = schoolnames_full[schoolnames_full.grade == '11th']
    emathscores = egraders['math_score'].mean()
    
    #here is where I am finding all of the 12th graders
    twgraders = schoolnames_full[schoolnames_full.grade == '12th']
    twmathscores = twgraders['math_score'].mean()
    
    #create a row with the above calculations
    row = [name, nmathscores, tmathscores, emathscores, twmathscores]
    
    data3.append(row)

#create dataframe with the above variables
df3 = pd.DataFrame(data3, columns = ['School name', '9th', '10th', '11th', '12th'])
df3

              School name        9th       10th       11th       12th
0       Huang High School  77.027251  75.908735  76.446602  77.225641
1    Figueroa High School  76.403037  76.539974  76.884344  77.151369
2     Shelton High School  83.420755  82.917411  83.383495  83.778976
3   Hernandez High School  77.438495  77.337408  77.136029  77.186567
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5      Wilson High School  83.085578  83.724422  83.195326  83.035794
6     Cabrera High School  83.094697  83.154506  82.765560  83.277487
7      Bailey High School  77.083676  76.996772  77.515588  76.492218
8      Holden High School  83.787402  83.429825  85.000000  82.855422
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10     Wright High School  83.264706  84.010288  83.836782  83.644986
11  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
12    Johnson High School  77.187857  76.691117  77.491653  76.863248
13       Ford High School  77.361345  77.672316  76.918058  76.179963
14     Thomas High School  83.590022  83.087886  83.498795  83.497041

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [12]:
#create variable for school names
schools3 = school_data_complete.school_name.unique()
print(schools3)

#create empty dataframe with the lists
data4 = []

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [13]:
#create a loop to sort through names of school
for name in schools:
    schoolnames_full = school_data_complete[school_data_complete.school_name == name]
    
    #here is where I am finding all of the 9th graders
    ngraders = schoolnames_full[schoolnames_full.grade == '9th']
    nreadingscores = ngraders['reading_score'].mean()
    
    #here is where I am finding all of the 10th graders
    tgraders = schoolnames_full[schoolnames_full.grade == '10th']
    treadingscores = tgraders['reading_score'].mean()
    
    #here is where I am finding all of the 11th graders
    egraders = schoolnames_full[schoolnames_full.grade == '11th']
    ereadingscores = egraders['reading_score'].mean()
    
    #here is where I am finding all of the 12th graders
    twgraders = schoolnames_full[schoolnames_full.grade == '12th']
    twreadingscores = twgraders['reading_score'].mean()
    
    #create a row with the above calculations
    row = [name, nreadingscores, treadingscores, ereadingscores, twreadingscores]
    
    data4.append(row)

#create dataframe with the above variables
df4 = pd.DataFrame(data4, columns = ['School name', '9th', '10th', '11th', '12th'])
df4

              School name        9th       10th       11th       12th
0       Huang High School  81.290284  81.512386  81.417476  80.305983
1    Figueroa High School  81.198598  81.408912  80.640339  81.384863
2     Shelton High School  84.122642  83.441964  84.373786  82.781671
3   Hernandez High School  80.866860  80.660147  81.396140  80.857143
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5      Wilson High School  83.939778  84.021452  83.764608  84.317673
6     Cabrera High School  83.676136  84.253219  83.788382  84.287958
7      Bailey High School  81.303155  80.907183  80.945643  80.912451
8      Holden High School  83.677165  83.324561  83.815534  84.698795
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10     Wright High School  83.833333  83.812757  84.156322  84.073171
11  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
12    Johnson High School  81.260714  80.773431  80.616027  81.227564
13       Ford High School  80.632653  81.262712  80.403642  80.662338
14     Thomas High School  83.728850  84.254157  83.585542  83.831361

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
#call head on df2
df2

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
11,Rodriguez High School,District,3999,$2547363,$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,$1884411,$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,$1910635,$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,$3022020,$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,$3094650,$650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,$1763916,$644.0,77.102592,80.746258,68.309602,79.299014,54.289887
7,Bailey High School,District,4976,$3124928,$628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,$248087,$581.0,83.803279,83.814988,92.505855,96.252927,89.227166
2,Shelton High School,Charter,1761,$1056600,$600.0,83.359455,83.725724,93.867121,95.854628,89.892107
10,Wright High School,Charter,1800,$1049400,$583.0,83.682222,83.955000,93.333333,96.611111,90.333333
9,Pena High School,Charter,962,$585858,$609.0,83.839917,84.044699,94.594595,95.945946,90.540541
5,Wilson High School,Charter,2283,$1319574,$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
4,Griffin High School,Charter,1468,$917500,$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
14,Thomas High School,Charter,1635,$1043130,$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
6,Cabrera High School,Charter,1858,$1081356,$582.0,83.061895,83.975780,94.133477,97.039828,91.334769

In [32]:
#change the name of 'per student budget' to not include spaces
df2.rename(columns = {'Per Student Budget': 'stud_budget'}, inplace = True)

#create minidf for student budgets less than $585
budget_585 = df2[df2.stud_budget < 585]

#find averages for school with student budget less than $585
    #find math score average
math_585 = round(budget_585['Average Math Score'].mean(), 2)
math_585
    #find reading score average
read_585 = round(budget_585['Average Reading Score'].mean(), 2)
read_585
    #find passing math average
passmath_585 = round(budget_585['%Passing Math'].mean(), 2)
passmath_585
    #find passing reading average
passread_585 = round(budget_585['%Passing Reading'].mean(), 2)
passread_585
    #find overall passing average
passoverall_585 = round(budget_585['%Overall Passing'].mean(), 2)
passoverall_585

    #create a row with all of the above variables
row_585 = ['<$585', math_585, read_585, passmath_585, passread_585, passoverall_585]
row_585

#create minidf for schools with budget between $585-$630
budget_630 = df2[(df2.stud_budget > 585) & (df2.stud_budget < 630)]
budget_630

#find averages for school with student budget less than $630
    #find math score average
math_630 = round(budget_630['Average Math Score'].mean(), 2)
math_630
    #find reading score average
read_630 = round(budget_630['Average Reading Score'].mean(), 2)
read_630
    #find passing math average
passmath_630 = round(budget_630['%Passing Math'].mean(), 2)
passmath_630
    #find passing reading average
passread_630 = round(budget_630['%Passing Reading'].mean(), 2)
passread_630
    #find overall passing average
passoverall_630 = round(budget_630['%Overall Passing'].mean(), 2)
passoverall_630

    #create a row with all of the above variables
row_630 = ['$585-$630', math_630, read_630, passmath_630, passread_630, passoverall_630]
row_630

#create minidf for schools with budget between $630-$645
budget_645 = df2[(df2.stud_budget > 630) & (df2.stud_budget < 645)]
budget_645

#find averages for school with student budget less than $630
    #find math score average
math_645 = round(budget_645['Average Math Score'].mean(), 2)
math_645
    #find reading score average
read_645 = round(budget_645['Average Reading Score'].mean(), 2)
read_645
    #find passing math average
passmath_645 = round(budget_645['%Passing Math'].mean(), 2)
passmath_645
    #find passing reading average
passread_645 = round(budget_645['%Passing Reading'].mean(), 2)
passread_645
    #find overall passing average
passoverall_645 = round(budget_645['%Overall Passing'].mean(), 2)
passoverall_645

    #create a row with all of the above variables
row_645 = ['$630-$645', math_645, read_645, passmath_645, passread_645, passoverall_645]
row_645

#create minidf for schools with budget between $645-$680
budget_680 = df2[(df2.stud_budget > 645) & (df2.stud_budget < 680)]
budget_680

#find averages for school with student budget less than $630
    #find math score average
math_680 = round(budget_680['Average Math Score'].mean(), 2)
math_680
    #find reading score average
read_680 = round(budget_680['Average Reading Score'].mean(), 2)
read_680
    #find passing math average
passmath_680 = round(budget_680['%Passing Math'].mean(), 2)
passmath_680
    #find passing reading average
passread_680 = round(budget_680['%Passing Reading'].mean(), 2)
passread_680
    #find overall passing average
passoverall_680 = round(budget_680['%Overall Passing'].mean(), 2)
passoverall_680

    #create a row with all of the above variables
row_680 = ['$645-$680', math_680, read_680, passmath_680, passread_680, passoverall_680]
row_680

['$645-$680', 77.0, 81.03, 66.16, 81.13, 53.53]

In [34]:
#create table with the above info
data5 = [row_585, row_630, row_645, row_680]

df5 = pd.DataFrame(data5, columns = ['Spending Range (per student)', 'Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing Reading', '%Overall Passing'])
df5

,Spending Range (per student),Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,<$585,83.46,83.93,93.46,96.61,90.37
1,$585-$630,81.90,83.16,87.13,92.72,81.42
2,$630-$645,78.52,81.62,73.48,84.39,62.86
3,$645-$680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [51]:
#change the name of 'Total Students' to not include spaces
df2.rename(columns = {'Total Students': 'total_students'}, inplace = True)

#create minidf for student budgets less than $585
school_small = df2[df2.total_students < 1000]
school_medium = df2[(df2.total_students < 2000) & (df2.total_students > 1000)]
school_large = df2[(df2.total_students < 5000) & (df2.total_students > 2000)]

#run calculations for all the sizes
schoolsmall_calc = school_small[['Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing Reading', '%Overall Passing']].mean()

schoolmed_calc = school_medium[['Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing Reading', '%Overall Passing']].mean()

schoollarge_calc = school_large[['Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing Reading', '%Overall Passing']].mean()

#create a table for above calculations
data6 = [schoolsmall_calc, schoolmed_calc, schoollarge_calc]

df6 = pd.DataFrame(data6, columns = ['Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing Reading', '%Overall Passing'])
df6.index = ['Small', 'Medium', 'Large']
df6

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
Small,83.821598,83.929844,93.550225,96.099436,89.883854
Medium,83.374684,83.864438,93.599695,96.790680,90.621535
Large,77.746417,81.344493,69.963361,82.766635,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [54]:
#change the name of 'School Type' to not include spaces
df2.rename(columns = {'School Type': 'school_type'}, inplace = True)

#create minidf for student budgets less than $585
charter = df2[df2.school_type == 'Charter']
district = df2[df2.school_type == 'District']

#run calculations for all the sizes
schoolcharter_calc = charter[['Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing Reading', '%Overall Passing']].mean()

schooldistrict_calc = district[['Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing Reading', '%Overall Passing']].mean()

#create a table for above calculations
data6 = [schoolcharter_calc, schooldistrict_calc]

df7 = pd.DataFrame(data6, columns = ['Average Math Score', 'Average Reading Score', '%Passing Math', '%Passing Reading', '%Overall Passing'])
df7.index = ['Charter', 'District']
df7

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208